+++
title = "Configuration Reference"
description = "Complete configuration file reference"
weight = 91
template = "docs.html"
+++

<!-- AUTO-GENERATED by `cargo xtask gen-docs` — do not edit manually -->

Anodize uses `.anodize.yaml` (or `.anodize.toml`) in your project root.

## Top-Level Fields

| Field | Type | Default | Description |
|-------|------|---------|-------------|
{% for field in top_level_fields -%}
| `{{ field.name }}` | {{ field.field_type }} | {{ field.default }} | {{ field.description }} |
{% endfor -%}
{% for section in nested_sections %}
## `{{ section.name }}`
{% if section.description %}
{{ section.description }}
{% endif %}
| Field | Type | Default | Description |
|-------|------|---------|-------------|
{% for field in section.fields -%}
| `{{ field.name }}` | {{ field.field_type }} | {{ field.default }} | {{ field.description }} |
{% endfor -%}
{% endfor %}
